# MONGO_URI=mongodb+srv://jainshaikh:bXeFAT7Ygwj60Ime@nextadvanceauthproject.7mgdb.mongodb.net/
MONGO_URI=mongodb+srv://jainshaikh:k509EtASKuyNO2ou@nextauth.rnwtl.mongodb.net/NextAuthAdvance
RESEND_API_KEY="re_QPccxjzY_CMJCTmsadNMutgaAL7CdBVCE"
NEXTAUTH_SECRET=NextAdvanceAuthProject




# bXeFAT7Ygwj60Ime
# jainshaikh